<!DOCTYPE html>
<html>
  <head>
    <title>stamps pitch february 2018</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      html * { font-size: 24px; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        margin-top: 0px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .img-intro {
        width: 100%;
        height: auto;
      }
      .my-list > li {
        line-height: 200%;
      }
      .logo {
        position: fixed;
        width: 225px;
        top: 20px;
        right: 20px;
      }
      .banner {
        position: fixed;
        width: 89%;
        height: 5px;
        left: auto;
        right: auto;
        top: 97px;
      }

    </style>
  </head>
  <body>
    <textarea id="source">



layout: true
name: header_and_banner

<img src="assets/haw_banner.png" class="banner">


---
class: middle


<h1 align="center">
  stamps pitch from february 2018
</h1>
<p align="center">
  <div align="center" style="line-height: 35px; margin-top: 100px;">
  Fabian Schimke<br>
  </div>
</p>

---

## Idea

<div style="text-align:center;">
  <img src="assets/bonus_card_offline.jpg" style=" width: 50%;" />
</div>

---

## Idea

<div style="text-align:center;">
  <img src="assets/bonus_card_offline.jpg" style=" width: 50%;" />
</div>

<div style="text-align:center;">
  <img src="assets/bonus_card_online.jpg" align="center" style=" width: 50%; margin-top: 10px;" />
</div>

---
template: header_and_banner
layout: true

## 2. Inspecting Event Log
---

<ul class="my-list" style="padding-top: 20px">
  <li>How many cases (or process instances) are in the log? </li>
  <li>How many tasks (or audit trail entries) are in the log? </li>
  <li>How many resources are in the log?</li>
  <li>Are there running cases in the log?</li>
  <li>Which resources work on which tasks?</li>
</ul>
---

  How many cases (or process instances) are in the log?

  <img src="assets/questions.png" style="width: 100%"/>
---

  How many tasks (or audit trail entries) are in the log?

  <img src="assets/questions.png" style="width: 100%"/>
---

  How many resources are in the log?

  <img src="assets/questions.png" style="width: 100%"/>
---

  Are there running cases in the log?

  <img src="assets/startendevents.png" style="width: 100%"/>
---

  Which resources work on which tasks?

  <img src="assets/resources.png" style="width: 100%"/>
---
layout: false
template: header_and_banner

  ## 3. Cleaning Event Log

  Before applying filter
  <img src="assets/startendevents.png" style="width: 100%; margin-top: 10px" />

  After applying filter
  <img src="assets/startendeventsfilter.png" style="width: 100%; margin-top: 10px;" />
---
layout: false
template: header_and_banner

## 4. Mining the Control-Flow Perspective

How are the cases actually being related?

![petrinet of cellphone repair process](assets/petrinet.svg)

---
layout: false
template: header_and_banner

## 5. Mining Case-Related Information
What are the most frequent paths in the process?

What is the distribution of all cases over the different paths through the process?
<img src="assets/inductive_visual_miner.png" style="position: absolute; left: 0px; width: 100%; margin-top: 80px;">
---

template: header_and_banner
layout: true

## 6. Mining Organizational-Rel. Information
---

<ul class="my-list">
  <li>How many people are involved in a case?</li>
  <li>What is the communication structure and dependencies among people?</li>
  <li>How many transfers happen from one role to another role?</li>
  <li>Who are the important people in the communication flow?</li>
  <li>Who subcontract work to whom?</li>
</ul>
---

<div style="display: block; margin-left: auto; margin-right: auto; width: 90%;">
  How many people are involved in the case Repair?
  <img src="assets/social_mining.png" style="display: block; margin-left: auto; margin-right: auto; margin-top: 10px; width: 100%;">
</div>
---

<div style="display: block; margin-left: auto; margin-right: auto; width: 90%;">
  What are the dependencies among the solvers?
  <img src="assets/social_mining.png" style="display: block; margin-left: auto; margin-right: auto; margin-top: 10px; width: 100%;">
</div>
---

<div style="display: block; margin-left: auto; margin-right: auto; width: 90%;">
  How many transfers happen from one role to another?
  <img src="assets/social_mining.png" style="display: block; margin-left: auto; margin-right: auto; margin-top: 10px; width: 100%;">
</div>
---

<div style="display: block; margin-left: auto; margin-right: auto; width: 90%;">
  Who are important people in the communication flow?
  <img src="assets/social_mining.png" style="display: block; margin-left: auto; margin-right: auto; margin-top: 10px; width: 100%;">
</div>
---

<div style="display: block; margin-left: auto; margin-right: auto; width: 90%;">
  Who subcontract work to whom?
  <img src="assets/social_mining.png" style="display: block; margin-left: auto; margin-right: auto; margin-top: 10px; width: 100%;">
</div>





    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
